
##### ImageIndexGenerator generates json file with list of image meta data #####
[NowImageIndexGenerator]

##### ImageIndexGenerator generates json file of weather data #####
[NowJSONGenerator]
    enabled = true

##### CheetahGenerator generates json files from weather(-station) data #####
[CheetahGenerator]
    encoding = utf8
    [[ToDate]]
        [[[index]]]
            template = index.html.tmpl
        [[[settings]]]
            template = settings.json.tmpl
        #[[[weather]]]
        #    template = weather.json.tmpl

[CopyGenerator]
    copy_once = lang/*, font/*, assets/*


##### Define generators to run #####
[Generators]
        generator_list = user.now.NowJSONGenerator
        #generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.imagegenerator.ImageGenerator, weewx.reportengine.CopyGenerator, user.now.NowImageIndexGenerator
