
##### ImageIndexGenerator generates json file with list of image meta data #####
[NowImageIndexGenerator]

##### ImageIndexGenerator generates json file of weather data #####
[NowWeatherRecordsJSONGenerator]
    enabled = true

##### CheetahGenerator generates json files from weather(-station) data #####
[CheetahGenerator]
    encoding = utf8
    [[ToDate]]
        [[[index]]]
            template = index.html.tmpl
        [[[index_app]]]
            template = index_app.html.tmpl
        [[[settings]]]
            template = nowStationSettings.json.tmpl
        [[[weather]]]
            template = nowWeatherAgg.json.tmpl
        [[[webcam]]]
            template = webcam.html.tmpl

[CopyGenerator]
    copy_once = lang/*, font/*, assets/*, images/*, js/*, index_images.html

##### Define generators to run #####
[Generators]
        #generator_list = user.now.NowWeatherRecordsJSONGenerator
        generator_list = weewx.cheetahgenerator.CheetahGenerator, user.now.NowWeatherRecordsJSONGenerator, weewx.reportengine.CopyGenerator, user.now.NowImageIndexGenerator
