###############################################################################
#  Localization File --- now skin                                             #
#  German                                                                     #
# Copyright (c) 2024 Thomas Juen                                              #
# See the file LICENSE.txt for your rights.                                   #
###############################################################################

[Texts]
    "outTemp" = "Außtentemperatur"
    "dewpoint" = "Taupunkt"
    "outHumidity" = "Luftfeuchte"
    "heatindex" = "Hitzeindex"
    "barometer" = "Luftdruck"
    "windSpeed" = "Windgeschwindigkeit"
    "windGust" = "Böen Geschwindigkeit"
    "windDir" = "Windrichtung"
    "windchill" = "Windchill"
    "inTemp" = "Innentemperatur"
    "inHumidity" = "Raumluftfeuchte"
    "outTempMax" = "Temperatur max."
    "outTempMin" = "Temperatur min."
    "dewpointMax" = "Luftdruck max."
    "dewpointMin" = "Luftdruck min."
    "outHumidityMax" = "Luftfeuchte max."
    "outHumidityMin" = "Luftfeuchte min."
    "barometerMax" = "Luftdruck max."
    "barometerMin" = "Luftdruck min." 
    "windSpeedMax" = "Wind max." 
    "windGustMax" = "Böen Geschwindigkeit max."
    "rainRate" = "Regenrate" 
    "rainRateMax" = "Regenrate max."
    "rainTotal" = "Regen gesamt" 
    "inTempMax" = "Innentemp. max." 
    "inTempMin" = "Innentemp. min." 
    "inHumidityMax" = "Raumluftfeuchte max." 
    "inHumidityMin" = "Raumluftfeuchte min."
    "currentConditions" = "Aktuelle Werte"
    "at" = "um"
