###############################################################################
#  Localization File --- now skin                                             #
#  English                                                                    #
# Copyright (c) 2024 Thomas Juen                                              #
# See the file LICENSE.txt for your rights.                                   #
###############################################################################

[Texts]
    "outTemp" = "Outside Temperature"
    "dewpoint" = "Dew Point"
    "outHumidity" = "Humidity"
    "heatindex" = "Heat Index"
    "barometer" = "Barometer"
    "windSpeed" = "Wind Speed"
    "windGust" = "Gust Speed"
    "windDir" = "Wind Direction"
    "windchill" = "Wind Chill"
    "inTemp" = "Inside Temperature"
    "inHumidity" = "Inside Humidity"
    "outTempMax" = "High Temperature"
    "outTempMin" = "Low Temperature"
    "dewpointMax" = "High Dewpoint"
    "dewpointMin" = "Low Dewpoint"
    "outHumidityMax" = "High Humidity"
    "outHumidityMin" = "Low Humidity"
    "barometerMax" = "High Barometer" 
    "barometerMin" = "Low Barometer" 
    "windSpeedMax" = "High Wind" 
    "windGustMax" = "High Gust Speed"
    "rainRate" = "Rain Rate" 
    "rainRateMax" = "High Rain Rate"
    "rainTotal" = "Rain Total" 
    "inTempMax" = "High Inside Temperature" 
    "inTempMin" = "Low Inside Temperature" 
    "inHumidityMax" = "High Inside Humidity" 
    "inHumidityMin" = "Low Inside Humidity" 
    "currentConditions" = "Current Conditions"
    "at" = "at"
