[CheetahGenerator]

    encoding = utf8

    [[ToDate]]
        [[config]]
            template = config.json.tmpl

#        [[otherXXX]]
#            template = config.json.tmpl

[Generators]
        # The list of generators that are to be run:
        generator_list = weewx.cheetahgenerator.CheetahGenerator
