  <section class="splide" aria-label="Splide Basic HTML Example" data-splide='{"start":"9"}'>
      <div class="splide__track">
        <ul class="splide__list">
          <li class="splide__slide"><img src="http://wetter.msgu.at/Content/images/webcam/webcam_0_24041019442600.jpg" width="100%"/></li>
          <li class="splide__slide"><img src="http://wetter.msgu.at/Content/images/webcam/webcam_0_24041019442600.jpg" width="100%"/></li>
          <li class="splide__slide"><img src="http://wetter.msgu.at/Content/images/webcam/webcam_0_24041019442600.jpg" width="100%"/></li>
          <li class="splide__slide"><img src="http://wetter.msgu.at/Content/images/webcam/webcam_0_24041019442600.jpg" width="100%"/></li>
          <li class="splide__slide"><img src="http://wetter.msgu.at/Content/images/webcam/webcam_0_24041019442600.jpg" width="100%"/></li>
          <li class="splide__slide"><img src="http://wetter.msgu.at/Content/images/webcam/webcam_0_24041019442600.jpg" width="100%"/></li>
          <li class="splide__slide"><img src="http://wetter.msgu.at/Content/images/webcam/webcam_0_24041019442600.jpg" width="100%"/></li>
          <li class="splide__slide"><img src="http://wetter.msgu.at/Content/images/webcam/webcam_0_24041019442600.jpg" width="100%"/></li>
          <li class="splide__slide"><img src="http://wetter.msgu.at/Content/images/webcam/webcam_0_24041019442600.jpg" width="100%"/></li>
          <li class="splide__slide">
            <div class="img-container">
                <div class="img-overlay">
                  <div class="img-overlay-left">sdfsdf</div>                      
                  <div class="img-overlay-right"><img src="http://wetter.msgu.at/Content/images/compass/SO.png" alt="Richtung" /><br/>16 km/h</div>
                </div>
                <img src="http://wetter.msgu.at/Content/images/webcam/webcam_0_24041019442600.jpg" width="100%"/>
            </div>
          </li>
        </ul>
      </div>
  </section> 