
##### ImageIndexGenerator generates json file with list of image meta data #####
[NowImageIndexGenerator]

##### ImageIndexGenerator generates json file of weather data #####
[NowWeatherRecordsJSONGenerator]
    enabled = true

##### CheetahGenerator generates json files from weather(-station) data #####
[CheetahGenerator]
    encoding = utf8
    [[ToDate]]
        [[[index]]]
            template = index.html.tmpl
        [[[index_app]]]
            template = index_app.html.tmpl
        [[[settings]]]
            template = nowStationSettings.json.tmpl
        [[[weather]]]
            template = nowWeatherAgg.json.tmpl

[CopyGenerator]
    copy_once = lang/*, font/*, assets/*, images/*, js/*, index_images.html

[ImageGenerator]

    # This section lists all the images to be generated, what SQL types are to be included in them,
    # along with many plotting options. There is a default for almost everything. Nevertheless,
    # values for most options are included to make it easy to see and understand the options.
    #
    # Nearly all types in the wview-extended schema are included. However, because of the
    # 'skip_if_empty' option, only the plots with non-null data will be actually produced.
    #
    # Fonts can be anything accepted by the Python Imaging Library (PIL), which includes truetype
    # (.ttf), or PIL's own font format (.pil). Note that "font size" is only used with truetype
    # (.ttf) fonts. For others, font size is determined by the bit-mapped size, usually encoded in
    # the file name (e.g., courB010.pil). A relative path for a font is relative to the SKIN_ROOT.
    # If a font cannot be found, then a default font will be used.
    #
    # Colors can be specified any of three ways:
    #   1. Notation 0xBBGGRR;
    #   2. Notation #RRGGBB; or
    #   3. Using an English name, such as 'yellow', or 'blue'.
    # So, 0xff0000, #0000ff, or 'blue' would all specify a pure blue color.
    
    image_width = 800
    image_height = 450
    image_background_color = "#292b2c"
    
    chart_background_color = "#383B3C"
    chart_gridline_color = "#292b2c"

    # Setting to 2 or more might give a sharper image with fewer jagged edges
    anti_alias = 2

    top_label_font_path = font/OpenSans-Bold.ttf
    top_label_font_size = 16

    unit_label_font_path = font/OpenSans-Bold.ttf
    unit_label_font_size = 14
    unit_label_font_color = "#b7b7b7"

    bottom_label_font_path = font/OpenSans-Regular.ttf
    bottom_label_font_size = 14
    bottom_label_font_color = "#b7b7b7"
    bottom_label_offset = 3

    axis_label_font_path = font/OpenSans-Regular.ttf
    axis_label_font_size = 12
    axis_label_font_color = "#b7b7b7"
    
    # Options for the compass rose, used for progressive vector plots
    rose_label = N
    rose_label_font_path = font/OpenSans-Regular.ttf
    rose_label_font_size  = 12
    rose_label_font_color = "#b7b7b7"

    # Default colors for the plot lines. These can be overridden for
    # individual lines using option 'color'.
    chart_line_colors = "#F2A436", "#31B0D5", "#42b442", "#42b4b4", "#b442b4"
    
    # Default fill colors for bar charts. These can be overridden for
    # individual bar plots using option 'fill_color'.
    chart_fill_colors = "#F2A436", "#31B0D5", "#44a244", "#7191c6", "#c472c4"
    
    # Type of line. Options are 'solid' or 'none'.
    line_type = 'solid'

    # Size of marker in pixels
    marker_size = 8
    # Type of marker. Options are 'cross', 'x', 'circle', 'box', or 'none'.
    marker_type ='none'
        
    # The following option merits an explanation. The y-axis scale used for
    # plotting can be controlled using option 'yscale'. It is a 3-way tuple,
    # with values (ylow, yhigh, min_interval). If set to "None", a parameter is
    # set automatically, otherwise the value is used. However, in the case of
    # min_interval, what is set is the *minimum* y-axis tick interval.
    yscale = None, None, None

    # For progressive vector plots, you can choose to rotate the vectors.
    # Positive is clockwise.
    # For my area, westerlies overwhelmingly predominate, so by rotating
    # positive 90 degrees, the average vector will point straight up.
    vector_rotate = 90

    # This defines what fraction of the difference between maximum and minimum
    # horizontal chart bounds is considered a gap in the samples and should not
    # be plotted.
    line_gap_fraction = 0.05

    # This controls whether day/night bands will be shown. They only look good
    # on plots wide enough to show individual days such as day and week plots.
    show_daynight = true
    # These control the appearance of the bands if they are shown.
    # Here's a monochrome scheme:
    daynight_day_color   = "#434647"
    daynight_night_color = "#383B3C"
    daynight_edge_color  = "#b7b7b7"
    # Here's an alternative, using a blue/yellow tint:
    #daynight_day_color   = "#fffff8"
    #daynight_night_color = "#f8f8ff"
    #daynight_edge_color  = "#fff8f8"

    # Default will be a line plot of width 1, without aggregation.
    # Can get overridden at any level.
    plot_type = line
    width = 1
    aggregate_type = none

    # Do not generate a plot if it does not have any non-null data:
    skip_if_empty = year

    # What follows is a list of subsections, each specifying a time span, such as a day, week,
    # month, or year. There's nothing special about them or their names: it's just a convenient way
    # to group plots with a time span in common. You could add a time span [[biweek_images]] and
    # add the appropriate time length, aggregation strategy, etc., without changing any code.
    #
    # Within each time span, each sub-subsection is the name of a plot to be generated for that
    # time span. The generated plot will be stored using that name, in whatever directory was
    # specified by option 'HTML_ROOT' in weewx.conf.
    #
    # With one final nesting (four brackets!) is the sql type of each line to be included within
    # that plot.
    #
    # Unless overridden, leaf nodes inherit options from their parent.

    [[day_images]]
        x_label_format = %H:%M
        bottom_label_format = %x %X
        time_length = 97200 # 27 hours
        
        [[[daybarometer]]]
            [[[[barometer]]]]
        
        [[[daytempdew]]]
            [[[[outTemp]]]]
            [[[[dewpoint]]]]
        
        [[[daytempfeel]]]
            [[[[windchill]]]]
            [[[[heatindex]]]]

        [[[dayhum]]]
            [[[[outHumidity]]]]

        [[[daytempin]]]
            [[[[inTemp]]]]

        [[[dayhumin]]]
            [[[[inHumidity]]]]

        # Plot extra temperatures.  You can add more temperature sensors here.
        # However, you might want to make a second plot if your system has more
        # than 3 extra sensors, otherwise the plots can become rather busy.
        [[[daytempext]]]
            yscale = None, None, 0.5
            [[[[extraTemp1]]]]
            [[[[extraTemp2]]]]
            [[[[extraTemp3]]]]
            [[[[extraTemp4]]]]

        [[[daytempext2]]]
            yscale = None, None, 0.5
            [[[[extraTemp5]]]]
            [[[[extraTemp6]]]]
            [[[[extraTemp7]]]]
            [[[[extraTemp8]]]]

        [[[dayhumext]]]
            [[[[extraHumid1]]]]
            [[[[extraHumid2]]]]
            [[[[extraHumid3]]]]
            [[[[extraHumid4]]]]

        [[[dayhumext2]]]
            [[[[extraHumid5]]]]
            [[[[extraHumid6]]]]
            [[[[extraHumid7]]]]
            [[[[extraHumid8]]]]

        [[[daytempleaf]]]
            [[[[leafTemp1]]]]
            [[[[leafTemp2]]]]

        [[[daywetleaf]]]
            [[[[leafWet1]]]]
            [[[[leafWet2]]]]

        [[[daytempsoil]]]
            [[[[soilTemp1]]]]
            [[[[soilTemp2]]]]
            [[[[soilTemp3]]]]
            [[[[soilTemp4]]]]

        [[[daymoistsoil]]]
            [[[[soilMoist1]]]]
            [[[[soilMoist2]]]]
            [[[[soilMoist3]]]]
            [[[[soilMoist4]]]]

        [[[daypm]]]
            [[[[pm1_0]]]]
            [[[[pm2_5]]]]
            [[[[pm10_0]]]]

        [[[daylightning]]]
            yscale = None, None, 1
            plot_type = bar
            [[[[lightning_strike_count]]]]
                aggregate_type = sum
                aggregate_interval = hour
                label = Lightning (hourly total)

        [[[dayrain]]]
            # Make sure the y-axis increment is at least 0.02 for the rain plot
            yscale = None, None, 0.02
            plot_type = bar
            [[[[rain]]]]
                aggregate_type = sum
                aggregate_interval = hour
                label = Rain (hourly total)
        
        [[[daywind]]]
            [[[[windSpeed]]]]
            [[[[windGust]]]]
        
        [[[daywinddir]]]
            # Hardwire in the y-axis scale for wind direction
            yscale = 0.0, 360.0, 45.0
            line_type = None
            marker_type = box
            marker_size = 2
            [[[[windDir]]]]
    
        [[[daywindvec]]]
            [[[[windvec]]]]
                plot_type = vector

        [[[dayET]]]
            # Make sure the y-axis increment is at least 0.02 for the ET plot
            yscale = None, None, 0.02
            plot_type = bar
            [[[[ET]]]]
                aggregate_type = sum
                aggregate_interval = hour
                label = Evapotranspiration (hourly total)

        #[[[dayUV]]]
            # If your radiation sensor has a bounded scale, enforce that here.
#            yscale = 0, 16, 1
            #[[[[UV]]]]

        [[[dayradiation]]]
            [[[[radiation]]]]

        [[[dayrx]]]
            yscale = 0.0, 100.0, 25.0
            [[[[rxCheckPercent]]]]

        [[[dayvolt]]]
            [[[[consBatteryVoltage]]]]
            [[[[heatingVoltage]]]]
            [[[[supplyVoltage]]]]
            [[[[referenceVoltage]]]]

    [[week_images]]
        x_label_format = %d
        bottom_label_format = %x %X
        time_length = 604800 # 7 days
        aggregate_type = avg
        aggregate_interval = hour
        
        [[[weekbarometer]]]
            [[[[barometer]]]]
        
        [[[weektempdew]]]
            [[[[outTemp]]]]
            [[[[dewpoint]]]]
        
        [[[weektempfeel]]]
            [[[[windchill]]]]
            [[[[heatindex]]]]
        
        [[[weektempin]]]
            [[[[inTemp]]]]

        [[[weektempext]]]
            yscale = None, None, 0.5
            [[[[extraTemp1]]]]
            [[[[extraTemp2]]]]
            [[[[extraTemp3]]]]
            [[[[extraTemp4]]]]

        [[[weektempext2]]]
            yscale = None, None, 0.5
            [[[[extraTemp5]]]]
            [[[[extraTemp6]]]]
            [[[[extraTemp7]]]]
            [[[[extraTemp8]]]]

        [[[weekhum]]]
            [[[[outHumidity]]]]

        [[[weekhumin]]]
            [[[[inHumidity]]]]

        [[[weekhumext]]]
            [[[[extraHumid1]]]]
            [[[[extraHumid2]]]]
            [[[[extraHumid3]]]]
            [[[[extraHumid4]]]]

        [[[weekhumext2]]]
            [[[[extraHumid5]]]]
            [[[[extraHumid6]]]]
            [[[[extraHumid7]]]]
            [[[[extraHumid8]]]]

        [[[weektempleaf]]]
            [[[[leafTemp1]]]]
            [[[[leafTemp2]]]]

        [[[weekwetleaf]]]
            [[[[leafWet1]]]]
            [[[[leafWet2]]]]

        [[[weektempsoil]]]
            [[[[soilTemp1]]]]
            [[[[soilTemp2]]]]
            [[[[soilTemp3]]]]
            [[[[soilTemp4]]]]

        [[[weekmoistsoil]]]
            [[[[soilMoist1]]]]
            [[[[soilMoist2]]]]
            [[[[soilMoist3]]]]
            [[[[soilMoist4]]]]

        [[[weekpm]]]
            [[[[pm1_0]]]]
            [[[[pm2_5]]]]
            [[[[pm10_0]]]]

        [[[weeklightning]]]
            yscale = None, None, 1
            plot_type = bar
            [[[[lightning_strike_count]]]]
                aggregate_type = sum
                aggregate_interval = day
                label = Lightning (daily total)

        [[[weekrain]]]
            yscale = None, None, 0.02
            plot_type = bar
            [[[[rain]]]]
                aggregate_type = sum
                aggregate_interval = day
                label = Rain (daily total)
        
        [[[weekwind]]]
            [[[[windSpeed]]]]
            [[[[windGust]]]]
                aggregate_type = max
        
        [[[weekwinddir]]]
            yscale = 0.0, 360.0, 45.0
            line_type = None
            marker_type = box
            marker_size = 2
            [[[[wind]]]]
                aggregate_type = vecdir
    
        [[[weekwindvec]]]
            [[[[windvec]]]]
                plot_type = vector

        [[[weekET]]]
            yscale = None, None, 0.02
            plot_type = bar
            [[[[ET]]]]
                aggregate_type = sum
                aggregate_interval = day
                label = Evapotranspiration (daily total)

        #[[[weekUV]]]
#            yscale = 0, 16, 1
            #[[[[UV]]]]

        [[[weekradiation]]]
            [[[[radiation]]]]

        [[[weekrx]]]
            yscale = 0.0, 100.0, 25.0
            [[[[rxCheckPercent]]]]

        [[[weekvolt]]]
            [[[[consBatteryVoltage]]]]
            [[[[heatingVoltage]]]]
            [[[[supplyVoltage]]]]
            [[[[referenceVoltage]]]]

    [[month_images]]
        x_label_format = %d
        bottom_label_format = %x %X
        time_length = 2592000 # 30 days
        aggregate_type = avg
        aggregate_interval = 10800 # 3 hours
        show_daynight = false
        
        [[[monthbarometer]]]
            [[[[barometer]]]]
        
        [[[monthtempdew]]]
            [[[[outTemp]]]]
            [[[[dewpoint]]]]
        
        [[[monthtempfeel]]]
            [[[[windchill]]]]
            [[[[heatindex]]]]
        
        [[[monthtempin]]]
            [[[[inTemp]]]]

        [[[monthtempext]]]
            yscale = None, None, 0.5
            [[[[extraTemp1]]]]
            [[[[extraTemp2]]]]
            [[[[extraTemp3]]]]
            [[[[extraTemp4]]]]

        [[[monthtempext2]]]
            yscale = None, None, 0.5
            [[[[extraTemp5]]]]
            [[[[extraTemp6]]]]
            [[[[extraTemp7]]]]
            [[[[extraTemp8]]]]

        [[[monthhum]]]
            [[[[outHumidity]]]]

        [[[monthhumin]]]
            [[[[inHumidity]]]]

        [[[monthhumext]]]
            [[[[extraHumid1]]]]
            [[[[extraHumid2]]]]
            [[[[extraHumid3]]]]
            [[[[extraHumid4]]]]

        [[[monthhumext2]]]
            [[[[extraHumid5]]]]
            [[[[extraHumid6]]]]
            [[[[extraHumid7]]]]
            [[[[extraHumid8]]]]

        [[[monthtempleaf]]]
            [[[[leafTemp1]]]]
            [[[[leafTemp2]]]]

        [[[monthwetleaf]]]
            [[[[leafWet1]]]]
            [[[[leafWet2]]]]

        [[[monthtempsoil]]]
            [[[[soilTemp1]]]]
            [[[[soilTemp2]]]]
            [[[[soilTemp3]]]]
            [[[[soilTemp4]]]]

        [[[monthmoistsoil]]]
            [[[[soilMoist1]]]]
            [[[[soilMoist2]]]]
            [[[[soilMoist3]]]]
            [[[[soilMoist4]]]]

        [[[monthpm]]]
            [[[[pm1_0]]]]
            [[[[pm2_5]]]]
            [[[[pm10_0]]]]

        [[[monthlightning]]]
            yscale = None, None, 1
            plot_type = bar
            [[[[lightning_strike_count]]]]
                aggregate_type = sum
                aggregate_interval = day
                label = Lightning (daily total)

        [[[monthrain]]]
            yscale = None, None, 0.02
            plot_type = bar
            [[[[rain]]]]
                aggregate_type = sum
                aggregate_interval = day
                label = Rain (daily total)
        
        [[[monthwind]]]
            [[[[windSpeed]]]]
            [[[[windGust]]]]
                aggregate_type = max
        
        [[[monthwinddir]]]
            yscale = 0.0, 360.0, 45.0
            line_type = None
            marker_type = box
            marker_size = 2
            [[[[wind]]]]
                aggregate_type = vecdir
    
        [[[monthwindvec]]]
            [[[[windvec]]]]
                plot_type = vector

        [[[monthET]]]
            yscale = None, None, 0.02
            plot_type = bar
            [[[[ET]]]]
                aggregate_type = sum
                aggregate_interval = day
                label = Evapotranspiration (daily total)

        #[[[monthUV]]]
#            yscale = 0, 16, 1
            #[[[[UV]]]]

        [[[monthradiation]]]
            [[[[radiation]]]]

        [[[monthrx]]]
            yscale = 0.0, 100.0, 25.0
            [[[[rxCheckPercent]]]]

        [[[monthvolt]]]
            [[[[consBatteryVoltage]]]]
            [[[[heatingVoltage]]]]
            [[[[supplyVoltage]]]]
            [[[[referenceVoltage]]]]

    [[year_images]]
        x_label_format = %m
        bottom_label_format = %x %X
        time_length = 31536000 # 365 days
        aggregate_type = avg
        aggregate_interval = day
        show_daynight = false
        
        [[[yearbarometer]]]
            [[[[barometer]]]]

        [[[yeartempdew]]]
            [[[[outTemp]]]]
            [[[[dewpoint]]]]
        
        [[[yeartempfeel]]]
            [[[[windchill]]]]
            [[[[heatindex]]]]
        
        [[[yeartempin]]]
            [[[[inTemp]]]]

        [[[yeartempext]]]
            yscale = None, None, 0.5
            [[[[extraTemp1]]]]
            [[[[extraTemp2]]]]
            [[[[extraTemp3]]]]
            [[[[extraTemp4]]]]

        [[[yeartempext2]]]
            yscale = None, None, 0.5
            [[[[extraTemp5]]]]
            [[[[extraTemp6]]]]
            [[[[extraTemp7]]]]
            [[[[extraTemp8]]]]

        [[[yearhum]]]
            [[[[outHumidity]]]]

        [[[yearhumin]]]
            [[[[inHumidity]]]]

        [[[yearhumext]]]
            [[[[extraHumid1]]]]
            [[[[extraHumid2]]]]
            [[[[extraHumid3]]]]
            [[[[extraHumid4]]]]

        [[[yearhumext2]]]
            [[[[extraHumid5]]]]
            [[[[extraHumid6]]]]
            [[[[extraHumid7]]]]
            [[[[extraHumid8]]]]

        [[[yeartempleaf]]]
            [[[[leafTemp1]]]]
            [[[[leafTemp2]]]]

        [[[yearwetleaf]]]
            [[[[leafWet1]]]]
            [[[[leafWet2]]]]

        [[[yeartempsoil]]]
            [[[[soilTemp1]]]]
            [[[[soilTemp2]]]]
            [[[[soilTemp3]]]]
            [[[[soilTemp4]]]]

        [[[yearmoistsoil]]]
            [[[[soilMoist1]]]]
            [[[[soilMoist2]]]]
            [[[[soilMoist3]]]]
            [[[[soilMoist4]]]]

        [[[yearpm]]]
            [[[[pm1_0]]]]
            [[[[pm2_5]]]]
            [[[[pm10_0]]]]

        [[[yearlightning]]]
            yscale = None, None, 1
            plot_type = bar
            [[[[lightning_strike_count]]]]
                aggregate_type = sum
                aggregate_interval = week
                label = Lightning (weekly total)

        [[[yearrain]]]
            yscale = None, None, 0.02
            plot_type = bar
            [[[[rain]]]]
                aggregate_type = sum
                aggregate_interval = week
                label = Rain (weekly total)

        [[[yearwind]]]
            [[[[windSpeed]]]]
            [[[[windGust]]]]
                aggregate_type = max
        
        [[[yearwinddir]]]
            yscale = 0.0, 360.0, 45.0
            line_type = None
            marker_type = box
            marker_size = 2
            [[[[wind]]]]
                aggregate_type = vecdir

        [[[yearwindvec]]]
            [[[[windvec]]]]
                plot_type = vector

        [[[yearET]]]
            yscale = None, None, 0.02
            plot_type = bar
            [[[[ET]]]]
                aggregate_type = sum
                aggregate_interval = week
                label = Evapotranspiration (weekly total)

        #[[[yearUV]]]
#            yscale = 0, 16, 1
            #[[[[UV]]]]

        [[[yearradiation]]]
            [[[[radiation]]]]

        [[[yearrx]]]
            yscale = 0.0, 100.0, 25.0
            [[[[rxCheckPercent]]]]

        [[[yearvolt]]]
            [[[[consBatteryVoltage]]]]
            [[[[heatingVoltage]]]]
            [[[[supplyVoltage]]]]
            [[[[referenceVoltage]]]]

        # This is how to generate a plot of high/low temperatures for the year:
        [[[yearhilow]]]
            [[[[hi]]]]
                data_type = outTemp
                aggregate_type = max
                label = High
            [[[[low]]]]
                data_type = outTemp
                aggregate_type = min
                label = Low Temperature



##### Define generators to run #####
[Generators]
        #generator_list = user.now.NowWeatherRecordsJSONGenerator
        generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.imagegenerator.ImageGenerator, user.now.NowWeatherRecordsJSONGenerator, weewx.reportengine.CopyGenerator, user.now.NowImageIndexGenerator
